Mustafa Akyürek---------->CB
Elif Akşit---------->CD
Hatice Dağdaş---------->BA
Hatice Pekkan---------->DD
Emine Kumcuoğlu---------->CD
Şerife Kumcuoğlu---------->DD
Sude Tekand---------->CB
Fadime Akyürek---------->DD
Fatma Akşit---------->CD
Hacer Korol---------->CB
Recep Altınbaş---------->CD
Murat Numanoğlu---------->AA
Emir Egeli---------->DD
Hacer Okumuş---------->CB
Zeliha Ağaoğlu---------->CD
Hacer Karaer---------->CB
Hanife Söyler---------->CD
Sultan Uluç---------->CD
Hanife Beşok---------->CC
Halil Güçlü---------->CD
Büşra Koyuncu---------->CD
Hülya Gürmen---------->CD
Zeliha Demirel---------->CC
Mustafa Aşıkoğlu---------->CB
Süleyman Orbay---------->CB
Şerife Süleymanoğlu---------->CC
Murat Adal---------->CC
Osman Aybar---------->DD
Zeynep Koyuncu---------->DD
Emre Kurutluoğlu---------->BA
Yusuf Hamzaoğlu---------->CB
Ali Akan---------->BA
Zeliha Beşerler---------->DD
